name: ISPC CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
env:
  LD_LIBRARY_PATH: "/opt/ispc-v1.18.0-linux/lib64/ispcrt"
jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    strategy:
      matrix:
        # compiler: [gcc-9, gcc-10, clang-10, clang-11, clang-12]
        compiler: [gcc-10, clang-12]
      fail-fast: false
    name: "${{ matrix.compiler }}"
    steps:
    - uses: actions/checkout@v3
    - name: Prepare ISPC
      run: |
        wget -P /tmp -nv https://github.com/ispc/ispc/releases/download/v1.18.0/ispc-v1.18.0-linux.tar.gz
        tar -xf /tmp/ispc-v1.18.0-linux.tar.gz -C /opt/ 
    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y libomp-dev
    - name: Run ISPC
      run: |
        mkdir -p build && cd build
        export ispcrt_DIR=/opt/spc-v1.18.0-linux/lib64/ispcrt
        cmake ..
        make
        ./ispc-vec-add
