name: ISPC CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Prepare ISPC
      run: |
        wget -P /tmp -nv https://github.com/ispc/ispc/releases/download/v1.18.0/ispc-v1.18.0-linux.tar.gz
        tar -xf /tmp/ispc-v1.18.0-linux.tar.gz -C /opt/ 
    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y g++ libomp-dev
    - name: Run ISPC
      run: |
        export PATH=$PATH:/opt/ispc-v1.18.0-linux/bin
        which omp.h
        ls /usr/
        echo -------
        ls /usr/local/
        echo -------
        ls /usr/lib
        echo -------
        ls /usr/lib/llvm/lib
        echo -------
        ls /opt/
        ispc -I /opt/ispc-v1.18.0-linux/include/ispcrt -g -o simple.dev.o simple.ispc
        /usr/bin/cc -fPIC -shared -o libsimple.so simple.dev.o
        /usr/bin/cc simple.c -fPIE -g -o host_simple -lispcrt -Wl,-rpath,/opt/ispc/lib64
        ./host_simple
